<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            font-family: sans-serif;
        }
        .content h4{
            opacity: 0;
            transform-origin: left;
            font-size: 16px;
        }
        .content h4:nth-child(1){
            animation: fadeText 2s forwards;
            animation-delay: 0.5s;
        }
        .content h4:nth-child(2){
            animation: fadeText 2s forwards;
            animation-delay: 2.5s;
        }
        .content h4:nth-child(3){
            animation: fadeText 3s forwards;
            animation-delay: 6s;
        }
        .content h4:nth-child(4){
            animation: fadeText 3.5s forwards;
            animation-delay: 10s;
        }
        .content h4:nth-child(5){
            animation: fadeText 3s forwards;
            animation-delay: 14s;
        }
        .content h4:nth-child(6){
            animation: fadeText 4s forwards;
            animation-delay: 18s;
        }
        .content h4:nth-child(7){
            animation: fadeText 2.5s forwards;
            animation-delay: 22s;
        }
        .content h4:nth-child(8){
            animation: fadeText 3s forwards;
            animation-delay: 26s;
        }
        .content h4:nth-child(9){
            animation: fadeText 3s forwards;
            animation-delay: 30s;
        }
        .content h4:nth-child(9){
            animation: fadeText 3s forwards;
            animation-delay: 34s;
        }
        .content h4:nth-child(10){
            animation: fadeText 3.5s forwards;
            animation-delay: 38s;
        }
        .content h4:nth-child(11){
            animation: fadeText 4s forwards;
            animation-delay: 42s;
        }
        .content h4:nth-child(12){
            animation: fadeText 3s forwards;
            animation-delay: 46s;
        }
        .content h4:nth-child(13),.content h4:nth-child(14),.content h4:nth-child(15),.content h4:nth-child(16),.content h4:nth-child(17){
            animation: fadeText 3s forwards;
            animation-delay: 50s;
        }
        @keyframes fadeText{
            to{
                opacity: 1;
            }
        }

    </style>
</head>
<body>
    <div class="content">
        <h4><i>Dear Ánh Ngọc !!</i></h4>
        <h4><i>Đôi lời tâm sự trước khi vào chủ đề chính :333 </i></h4>
        <h4><i>Đầu tiên anh cảm ơn em đã dành thời gian của mình để tải và xem cái website này.</i></h4>      
        <h4><i>Lí do a làm website này là tình cờ lướt fb thì thấy người ta quảng cáo website chúc năm mới đẹp quá .</i></h4> 
        <h4><i>Nên anh tham khảo và lên ý tưởng làm vào hôm 29 tết và bắt đầu làm hôm 30 tết.</i></h4>
        <h4><i>Trong quá trình anh làm cái website này , anh có suy nghĩ rằng : " Là mình có nên tiếp tục làm không" bởi vì thời gian qua anh thấy em ntin , cư xử vs a ko như trước nữa.</i></h4>
        <h4><i>Giống như một người lạ thật sự rồi =))</i></h4>
        <h4><i>Vậy nên a sợ làm xong em cũng không rảnh để xem nó là cái j :((( </i></h4>
        <h4><i>Mà không biết sao loằng ngoằng tiến độ làm cũng coi như là xong .</i></h4>
        <h4><i>Anh gửi em cái website này để hỏi ý kiến e , có muốn xem web a làm dành cho e không : </i></h4>
        <h4><i>Nếu có thì hãy rep a .... còn không hứng thú thì em không phải rep , anh ngầm hiểu ( lần này sẽ không giả vờ ngu âu :v) </i></h4>
        <h4><i>Giờ chỉ đợi em rep tin nhắn và gửi nó thôi ^^ </i></h4><br>
        <h4><i>Thanks & Best Regards, </i></h4> 
        <h4><i>-------------------------------</i></h4>
        <h4><i>Ngô Văn Hưng</i></h4>
        <h4> (︶^︶)(︶^︶)(︶^︶)(︶^︶)(︶^︶)(︶^︶)(︶^︶)(︶^︶)(︶^︶)(︶^︶)(︶^︶)(︶^︶)</h4>
        <!-- ======================================================================================================================== -->
    </div>
</body>
</html>